# Configuration de la base de données PostgreSQL
DATABASE_URL=postgresql://postgres:password@db:5432/momentum

# Secret pour la génération de tokens JWT
JWT_SECRET=supersecretkey

# Port sur lequel le serveur écoute
PORT=3000

# Configuration facultative de Prisma (exemple pour debugging)
PRISMA_LOG_LEVEL=info
